DEBUG=True
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8080
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=ugc
ME_CONFIG_MONGODB_URL=mongodb://user:pass@mongo:27017/
DATABASE_URL=mongodb://user:pass@localhost:6000/ugc?authSource=admin
KAFKA_SERVER=127.0.0.1:9092
