DEBUG=False

UGC_SERVICE__URL=http://fastapi:8000

PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

LOG_FORMAT=INFO

CONSUMER_TIMEOUT_MS=1000
KAFKA_SERVER=broker:9092
DEFAULT_TOPIC_NAME=default-topic
VIEW_PROGRESS_TOPIC_NAME=progress-topic
BOOKMARKS_TOPIC_NAME=bookmarks-topic
FILM_SCORE_TOPIC_NAME=film-score-topic
FILM_REVIEWS_TOPIC_NAME=film-reviews-topic
FILM_REVIEWS_LIKES_TOPIC_NAME=film-reviews-likes-topic

AUTH_SECURE_KEY=access_token_cookie
JWT_ALGORITHM=RS256
JWT_SECRET=AUTH_SERVICE_SECRET_PUBLIC_KEY

ENABLE_SENTRY=False
SENTRY_DSN=sentry_dsn

ES_PORT=9200

LS_PORT=5044

KB_PORT=5601

ENABLE_TRACER=False
JAEGER_HOST=jaeger
JAEGER_PORT=6831

DB_PORT=27017
ME_PORT=8081

OLAP_HOST=clickhouse-node1
OLAP_PORT=8123
OLAP_URL=clickhouse-node1:8123
OLAP_USERNAME=default
OLAP_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=ugc
ME_CONFIG_MONGODB_URL=mongodb://user:pass@mongo:27017/

DATABASE_URL=mongodb://user:pass@mongo:27017/ugc?authSource=admin
