UGC_SERVICE__URL=http://fastapi:8000

PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

LOG_FORMAT=INFO

PRODUCER_TOPIC_NAME=my_topic
CONSUMER_TOPIC_NAME=my_topic
CONSUMER_TIMEOUT_MS=1000
KAFKA_SERVER=localhost:9091

AUTH_SECURE_KEY=access_token_cookie
JWT_ALGORITHM=RS256
JWT_SECRET=YOUR_SECRET_PUBLIC_KEY
