DEBUG=False

UGC_SERVICE__URL=http://fastapi:8000

PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

LOG_FORMAT=INFO

PRODUCER_TOPIC_NAME=my_topic
CONSUMER_TOPIC_NAME=my_topic
CONSUMER_TIMEOUT_MS=1000
KAFKA_SERVER=broker:9092

AUTH_SECURE_KEY=access_token_cookie
JWT_ALGORITHM=RS256
JWT_SECRET=AUTH_SERVICE_SECRET_PUBLIC_KEY

ENABLE_SENTRY=False
SENTRY_DSN=sentry_dsn

ES_PORT=9200

LS_PORT=5044

KB_PORT=5601

ENABLE_TRACER=False
JAEGER_HOST=jaeger
JAEGER_PORT=6831

DB_PORT=27017
ME_PORT=8081

DATABASE_URL=mongodb://127.0.0.1:27117,127.0.0.1:27118

OLAP_HOST=clickhouse-node1
OLAP_PORT=8123
OLAP_URL=clickhouse-node1:8123
OLAP_USERNAME=default
OLAP_PASSWORD=password
